<html>
<head>
    <title>Laurie's Site</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Reenie+Beanie" rel="stylesheet">
    <style>
    body{
        font-family: "Lato";
        background-color: rgb(142, 169, 218);
    }
    h1{
        font-family: "Reenie Beanie"; text-align: center;
        font-size: 2in;
        margin-bottom: 0;
    }
    h2 {
        font-family: "Lato";
        text-indent: 5em;
        font-size: 1inch;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        list-style-type: none;
        display: inline-block;
        margin-left: 2em; margin-right: 2em;
        width: 10em;
    }
    </style>
</head>
<body>
    <h1> Laurie </h1>

    <ul>
            <li><a href="anotherone.html">ANOTHER ONE</a></li>

            <li><a href="https://google.com">MOO</a></li>
    </ul>

    <h2> Hello! hey jfioerafjiaoefjiroaefjireajfoir I am a manataee 
        who likes to eat ice cream </h2>

    FJEAOIFJIOREAFJEIRJFREIOAFJRIJO OOOO????? 
    <p>ertyuihygh</p>
    <p> indents are like dimples with water hippos </p>

</body>
</html>
